def mul(a, b):
    print(a * b[2])
    print(a * b[1])
    print(a * b[0])
    print(a * (b[0] * 100 + b[1] * 10 + b[2]))


a = int(input())
b = list(map(int, input()))
# [실수 : 각 자리의 수를 1번 씩 곱해야 하니 숫자를 다 분류 했음,
# 이렇게 되면 a에 저장 된 리스트 원소를 곱하는 게 아닌 리스트 자체를 곱하는 꼴이 됨
# [4,7,2,4,7,2,4,7,2,4,7,2,4,7,2]
# 리스트 × 숫자 = 리스트가 반복됨! (수학 곱셈 아님!)]
# 문자열도 리스트 처럼 꺼내 쓸 수 있음 text="356", text[0] : 3
# 그래서 a는 리스트가 아닌 int타입으로 변경함
mul(a, b)
